{
  "name": "ossuary",
  "version": "2.2.2",
  "description": "revenantworks-ossuary — two decision-support callers for Project Longshot: linecaller runs the daily NFL bet-card pipeline, bonecaller reads the card and records what was actually bet. Decision support only; never touches a sportsbook.",
  "author": {
    "name": "Revenantworks"
  },
  "repository": "https://github.com/revenantworks/citadel",
  "license": "MIT"
}
